<html>
     <head>
             <style>
                 *{
                     box-sizing:border-box;
                 }
                 .columns{
                     float: left;
                     width: 33.3%;
                    padding: 8px;
                }
              </style> 
        </head>
        <body>
            <div class="columns" id="1">
               <ul class="Programming languages">
                   <li class="header" style="background-color:#af9d4c">Java</li>
                   <p>"Java is a class-based, object-oriented programming language"</p>
               </ul>
           </div>
           <div class="columns" id="2">
               <ul class="Programming languages">
                   <li class="header" style="background-color:#4CAF50">html</li>
                   <p>"Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser." </p>
                </ul>
            </div>
            <div class="columns" id="3">
                <ul class="Programming languages">
                    <li class="header" style="background-color:#e7dede">css</li>
                    <p>"Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. </p>
               </ul>
           </div>
       </body>
    </html>