<html>
         <head>
             <style>
                 body{
                     background-color: #07b1b1;
                 }
               table{
                    border-collapse: collapse;
                    border: 5px solid black;
                    width: 30%;
                    margin-left: 35%;
                }
                tr{
                    text-align: left;
                }
                td{
                   padding: 10px;
                    border: 2px solid black;
               }
               div{
                   font-weight: bold;
                    text-align: center;
                }
                #result{
                   font-style: italic;
                    color: #FF0000;
                   font-size: 40px;
               }
                #discount{
                   font-size: 25px;
                }
               #submitbutton{
                   margin-left: 45%;
               }
           </style>
           <script type="text/javascript">
               function validateForm(){
                    var Network=document.getElementById("s").value;
                   var price=parseInt(document.getElementById("price").value);
                   var disc;
                    if(Network<="25mbps"){
                       disc=5;
                   }
                   else if(Network<="50mbps"){
                       disc=10;
                   }
                    else{
                        disc=15;
                    }
                   var tot=(price*(100-disc))/100;
                    document.getElementById("discount").innerHTML="The discount is "+disc+"%";
                    document.getElementById("result").innerHTML="The discounted price : Rs "+tot;
                   return false;
                }
            </script>
       </head>
        <body>
            <h1>Network</h1>
            <form method="get" name="myform" onsubmit="return validateForm()">
                <table>
                    <tr>
                        <td>Network Name</td>
                        <td>
                            <input type="text" name="name" required pattern="[a-zA-Z\s]+">
                        </td>
                    </tr>
                   <tr>
                        <td> Network Price</td>
                        <td>
                            <input type="number" name="price" required min="500" id="price"> 
                       </td>
                   </tr>
                    <tr>
                       <td>Network speed</td>
                       <td>
                           <select name="Speed" id="s">
                               <option value="25mbps">25mpbs</option>
                               <option value="50mbps">50mbps</option>
                               <option value="100mpbs">100mbps</option>
                           </select>
                       </td>
                   </tr>
               </table><br>
               <input type="submit" name="submit" id="submitbutton" value="GET DISCOUNT PRICE">
           </form><br>
           <div id="discount"></div><br>
           <div id="result"></div>
        </body>
    </html>